<!DOCTYPE html>
<html lang="en">
    <!-- By Javaria Javaria, Email: iamajavaria18@gmail.com-->
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" text = "text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
    ul{
        list-style-type: square;
    } 
    li{
        color: rgba(39, 41, 1, 0.8);
        line-height: 2em;
    }
    a{
        color: rgba(39, 41, 1 , 0.8);
    }
    </style>
    <title>BLACKPINK</title>
 </head>
<body>
    <h1 style = "color: blue; font-size:30px;"> WORLDS BIGGEST GIRLGROUP: BLACKPINK</h1>
    <h2>INTRODUCTION:</h2>
    <p>Blackpink are a K-Pop quartet, formed in 2016 by South Korean company YG Entertainment. Blackpink consists of Jisoo (born Kim Ji-Soo, January 3, 1995 in Gunpo, Gyeonggi Province), Jennie (born Jennie Kim, January 16, 1996 in Seoul), Rosé (born Roseanne Park February 11, 1997 in Auckland, New Zealand) and Lisa (born Pranpriya Manoban on March 27, 1997 in Buriram Province, Thailand).</p>
    <h2>Random Links:</h2>
    <ul>
    <li> <a href = "https://www.w3schools.com/"> w3schools</a></li>
    <li> <a href = "https://stackoverflow.co/">stackoverflow</a></li>
    <li> <a href = "https://www.youtube.com/">youtube</a></li>
    </ul>
    <p>The K-pop group released multiple single albums and EPs with 'The Album' arriving in October 2020 and peaking at No. 2, while sophomore set 'Born Pink' debuted at No. 1 in October 2022, making them the first K-pop girl group to top the chart. BLACKPINK arrived on the Hot 100 with 2018's HIT SONG "DDU-DU DDU-DU". Since then they have made history being the first female K-pop artists on a Billboard magazine cover, becoming the first K-pop girl group recognized by the RIAA, the first female K-pop group to win a VMA, and being the first Asian act to headline Coachella in 2023.  </p>
</body>
</html>